@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}
.dancing-script-font {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight:9.7rem;
  font-weight: 700;
}
body {
  background-color: black;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* shared content starts here*/
.para-content {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 15px;
  margin-bottom: 20px;
}
.btn-primary {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 40px;
  color: white;
  border-radius: 42px;
  padding: 16px 40px 16px 40px;
  background: rgb(230, 83, 60);
  border: none;
}
.btn-secondary {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 40px;
  color: white;
  border-radius: 42px;
  padding: 16px 40px 16px 40px;
  background: black;
  border: 1px solid white;
}
/* shared content ends here*/

/* navbar starts here*/
.navbar {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 50px;
}
.nav-links {
  display: flex;
  justify-content: flex-start;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  padding: 10px;
  align-items: center;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-item > a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1rem;
}
.nav-link {
  text-decoration: none;
}
#special {
  border-radius: 46px;
  background: rgb(230, 83, 60);
  padding: 10px 20px 10px 20px;
}
.brands {
  color: rgb(230, 83, 60);
  font-family: Inter;
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}
/* .hum-barger{
  display: none;
} */
header {
  height: 715px;
  background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0), rgb(17, 17, 17) 100%);
}
.banner {
  display: flex;
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
}
.banner-image {
  flex: 1; 
  background-image: url("./images/Images-2.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 580px; 
  position: relative;
}
.banner-text {
  width: 50%;
  padding-top: 40px;
}
.banner-title {
  font-size: 4.7rem;
  color: white;
  font-weight: 900;
}
.button-container{
  display: flex;
  justify-content: space-around;
}
.first-btn {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  position: absolute;
  width: 193px;
  height: 98px;
  margin-left: 350px;
  margin-top: 150px;
  padding-left: 15px;
  padding-top: 10px;
}
.first-btn h3 {
  font-size: 2.2rem;
  font-weight: 900;
  color: white;
}
.second-btn {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  width: 193px;
  height: 98px;
  position: absolute;
  margin-left: 110px;
  margin-top: 400px;
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.second-btn h3 {
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
}
.second-btn p {
  color: rgba(239, 237, 232, 0.65);
}
.btn-ellipse {
  background: rgb(230, 83, 60);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 20px;
}

/* habits section starts */

.habits {
  width: 80%;
  margin: 0 auto;
  padding-top: 100px;
  margin-bottom: 100px;
  margin-top: 100px;
}
.habit-title {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  text-align: center;
}
.text-center {
  text-align: center;
}
.habits-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.habit-card {
  width: 250px;
  height: 180px;
  margin-bottom: 30px;
}
.habit-card img {
  border-radius: 50%;
  margin-left: 25px;
}
.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  text-align: center;
  margin-top: 30px;
}

/* habits section ends */
.extra-mile {
  width: 80%;
  height: 370px;
  margin: 0 auto;
  display: flex;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  margin-top: 180px;
}
.extra-mile-text {
  width: 60%;
  padding-left: 50px;
  padding-top: 40px;
  padding-bottom: 30px;
}
.extra-mile-image {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.extra-mile-image img {
  width: 350px;
  height: 310px;
  border-radius: 18px;
}
.extra-mile-title {
  font-size: 3rem;
  font-weight: 900;
  color: white;
}

/* calculator section starts */
.calculator-title {
  font-size: 3rem;
  color: white;
  font-weight: 900;
}
.calculator-text {
  width: 670px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
}
.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background-color: rgb(34, 34, 34);
}
.bmi-chart, .bmi-calculator {
  padding: 20px;
  border-radius: 10px;
  width: 50%;
}
.bmi-chart {
  padding-left: 100px;
}
.chart-title {
  color: white;
  font-size: 1.7rem;
  font-weight: 900;
  margin-top: 30px;
  margin-bottom: 30px;
}
table {
  width: 300px;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #444;
}
th, td {
  padding: 10px;
  text-align: left;
}
form {
  width: 450px;
  display: flex;
  flex-direction: column;
}
input, select {
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
}
.measures{
  display: flex;
  gap: 10px;
}
#height{
  width: 46%;
}
#weight{
  width: 46%;
}
.age-gender{
  display: flex;
  gap: 10px;
}
#id{
  width: 50%;
}
#sex{
  width: 50%;
}
#activity{
  width: 94%;
}
/* team section starts */
.team-section {
  padding: 50px 0;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.team-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  gap: 20px;
  padding: 20px;
  margin-top: 40px;
}
.team-member1 {
  width: 100%;
  height: 280px; 
  background-image: url("./images/trainer1.png");
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center ; 
  border-radius: 18px;
}
.team-member2 {
  width: 100%;
  height: 280px; 
  background-image: url("./images/trainer2.png");
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center ; 
  border-radius: 18px;
}
.team-member3 {
  width: 100%;
  height: 280px; 
  background-image: url("./images/trainer3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center ; 
  border-radius: 18px;
}
.team-member4{
  width: 100%;
  height: 280px; 
  background-image: url("./images/trainer4.png");
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center ; 
  border-radius: 18px;
}
.team-member5 {
  width: 100%;
  height: 280px; 
  background-image: url("./images/trainer5.png");
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center ;
  border-radius: 18px;
}
.team-member6 {
  width: 100%;
  height: 280px; 
  background-image: url("./images/trainer6.png");
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center ; 
  border-radius: 18px;
}
.team-title{
  color: white;
  font-size: 1.3rem;
  font-weight: 900;
  padding-left: 10px;
  text-align: left;
  padding-top: 215px;
}
.team-designation{
  font-size: .9rem;
  color: rgba(255, 255, 255, 0.5);
  text-align: left;  
  padding-left: 10px;
  padding-top: 5px;
}

/* footer section starts here */
footer {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-title {
  color: rgb(230, 83, 60);
  font-size: 4.5rem;
  margin-top: 50px;
  margin-bottom: 30px;
}
footer h3 {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 30px;
}
footer h5 {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}
.footer-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 80px;
}
.footer-part-1 {
  width: 50%;
}
.footer-part-2 {
  width: 25%;
}
.footer-part-3 {
  width: 25%;
}
footer hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.copyright {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 35px;
  padding-top: 25px;
  text-align: center;
}
/* footer section ends here */

/* small device responsive starts here*/
@media only screen and (max-width: 768px) {
.banner {
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
} 
.banner-text {
  width: 100%;
  padding-left: 10px;
  border: 2px solid white;
}
.nav-links {
  display: none;
}
.hum-barger{
  display: block;
  color: white;
  border: 2px solid white;
}
.banner-text {
  padding-left: 10px;
}
.banner-image {
  height: 580px; /* Adjust height for mobile view */
  min-height: 580px;
}
/*habit section responsive starts*/
.habits{
  margin-top: 330px;
}
.habits-card {
  margin-top: 100px;
  width: 60%;
  margin: 0 auto;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  height:1600px;
}
.habit-card img {
  width: 250px;
  height: 260px;
  margin: 0 auto;
  margin-top: 20px;
}

.habit-card {
  padding: 10px;
}  
/*habit section responsive ends*/
 
 /*milege section responsive starts*/
.extra-mile{
  flex-direction: column;
  width: 90%;
  height: auto;
}
.extra-mile-text{
  width: 90%;
}
.extra-mile-image{
  width: 100%;
  margin: 0 auto;
  padding-bottom: 20px;
}
#join-button{
  width: 90%;
}
/*milege section responsive ends*/

/*calculator section responsive starts*/
.calculator{
  width: 100%;
}
.container{
 flex-direction: column;
 width: 100%;
}
form{
  width: 100%;
}
    
.bmi-chart, .bmi-calculator {
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}
.calculator-text{
  padding-left: 20px;
}
.bmi-chart{
  margin-left: 15px;
}
/*calculator section responsive done*/

/*team section responsive starts*/
  .team-container{
    grid-template-columns: repeat(1, 1fr);
  }
  
/*team section responsive done*/

/*footer section responsive starts*/
  footer{
    width: 100%;
  }
  .footer-container{
    flex-direction: column;
  }
  .footer-part-1 {
    width: 80%;
  }
  .footer-part-2 {
    width: 80%;
  }
  .footer-part-3 {
    width: 80%;
  }
  .copyright{
    font-size: 1.5rem;
  }
/*footer section responsive done*/

}
